==PathFinder==

agent_defs = []
for agent in user_defined_agents:  # Agent UI에서 지정
    start = sim.get_robot_current_positions().get(agent.id, agent.start)
    agent_defs.append({
        "id": agent.id,
        "start": start,
        "goal": agent.goal,
        "delay": agent.delay
    })

pathfinder = PathFinder(load_grid())
agents = pathfinder.compute_paths(agent_defs)
commands = pathfinder.generate_commands(agents)

==CBS매니저==
env_spec = EnvironmentSpec(
    grid_array=load_grid(),
    board_width_cm=40.0,
    board_height_cm=30.0,
    grid_width=80,
    grid_height=60,
    cell_size=5
)

manager = CBSManager(...)
agents = manager.run_with_taginfo(env_spec, tag_info)

==agent==
agents = find_paths_from_grid_positions(
    grid_array=env.grid_array,
    tag_positions={2: (3, 4), 4: (6, 2)},
    goals={2: (8, 5), 4: (1, 1)},
    delays={2: 1, 4: 0}
)
